<!DOCTYPE html>
<html>
  <head>
    <title>Testing Page</title>
    <link rel="icon" type="image/x-icon" href="Image/cute rabbit.jpg.avif" />
    <style>
      .top {
        border: 2px solid whitesmoke;

        /* color: rgb(179, 54, 91); */
        background: linear-gradient(
          to right,
          rgb(166, 36, 90),
          rgb(255, 123, 173)
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;

        margin-top: 10px;
        /* scroll-margin-left: 10px; */
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        font-family: "Trebuchet MS";
        vertical-align: top;
        /* meratakan top */
      }

      .profile {
        alt: "Pauline";
        width: 142px;
        height: 142px;
        float: left;
        margin-right: 10px;
        border-radius: 50%;
      }

      .wrapper {
        display: flex; /* Menyusun anak-anaknya (gambar dan teks) dalam satu baris */
        align-items: center; /* Menyelaraskan teks agar sejajar secara vertikal dengan gambar */
        /* padding: 30px; Memberi ruang di dalam kontainer */
      }

      .background {
        background-color: pink;
      }

      .center {
        margin: auto;
        width: max-content;
        /* border: 2px solid palevioletred; */
        /* padding: 1px; */
      }

      button {
        font-family: "Trebuchet MS";
        font-size: large;
        padding: 10px;
        border-radius: 30px;
        color: rgb(91, 23, 46);
        /* background-color: white; */
        background: linear-gradient(to top, pink, palevioletred);
        /* border: 1px; */
        border-color: azure;
        /* border: none; */
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s, padding 0.5s;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        /* rgba = color with opacity
        box shadow = x, y, opacity */
        margin: 5px;
      }

      button:hover {
        background: none;
        background-color: rgb(108, 32, 67);
        color: rgb(255, 209, 238);
        padding: 15px;
        box-shadow: none;
        opacity: 0.8;
      }

      button:active {
        background-color: whitesmoke;
        color: palevioletred;
      }

      .url:hover {
        color: palevioletred;
        opacity: 0.6;
      }
    </style>
  </head>

  <body class="background">
    <!-- header -->
    <div class="center">
      <h1 class="top" title="This is comment">Profile</h1>
    </div>

    <!-- profile -->
    <div style="margin-left: 10px; margin-right: 10px">
      <div class="wrapper">
        <img class="profile" title="me" src="Image/cute rabbit.jpg.avif" />
        <div style="font-family: lucida; flex-direction: column">
          <p>Nama : Pauline</p>
          <p>Pendidikan : S1</p>
          <p>Asal : Yogyakarta</p>
          <p>Umur : 20 tahun</p>
        </div>
      </div>

      <!-- isi -->
      <div style="clear: both"></div>
      <!-- untuk menghilangkan float dari style sebelumnya -->
      <p>
        Shortcut: <br />
        .div$*4 = untuk bikin div class=div1 sampai div4
      </p>

      <div>
        <pre>preformatted</pre>
        <sub>subscripted</sub>
        <sup>superscripted</sup>
        <em>emphasized</em>
        <i>italic</i>
        <strong>strong</strong>
        <b>bold</b>
        <del></del>
        <ins>insert</ins>
        <mark>mark</mark>
      </div>

      <div>
        <!-- JavaScript -->
        <button onclick="action(0)">Change to JS</button>
        <button onclick="action(1)">Change to default</button>
        <p id="default">This is the default</p>
        <script>
          // while (true) {
          // }
          function action(active) {
            if (active == 0) {
              sentence = "This is JS";
            } else {
              sentence = "This is default";
            }
            document.getElementById("default").innerHTML = sentence;
          }
        </script>
      </div>

      <!-- Tag <search> adalah elemen semantik HTML yang
        digunakan untuk menandai area pencarian dalam sebuah halaman web. -->
      <search> Search bar </search>

      <!-- href = Link -->
      <!-- _blank = Dibuka di tab baru -->
      <!-- onclick="https://www.w3schools.com/html/html_links.asp" -->
      <button><b>Testing</b></button>
      <br />
      <!-- Bold  -->
      <a class="url" href="https://wa.me/6281915425959" target="_blank">
        <img
          src="Image/WhatsApp.svg.png"
          width="50px"
          height="50px"
          href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AWhatsApp.svg&psig=AOvVaw1leT566KplywS-MTBbcKkV&ust=1752244947763000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjqq6TDso4DFQAAAAAdAAAAABAE"
        />
      </a>
    </div>
  </body>
</html>
